<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin:0px;
    }
    .carousel
    {
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;

    }
    .carousel-container
    {
        white-space:rowrap;
        margin: 70px 0px;
        padding-bottom: 10px;
    }
    .carousel-item
    {
        background-color: palevioletred;
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 450ms all;
        transform-origin:center left;
        position: relative;
    }
    .carousel-item:hover ~ .carousel-item {
        transform: translate3d(100px,0,0);
    }

    .carousel__container:hover .carousel-item{
        opacity: 0.3;
    }

    .carousel__container:hover .carousel-item:hover{
        transform: scale(1.5);
        opacity: 1;
    }
    .carousel-item__img
    {
        width: 200px;
        height: 250px;
        object-fit: cover;
    }
    .carousel-item__details
    {
        background: linear-gradient(to top, rgba(0,0,0,0.9),rgba(0,0,0,0.9)100%);
        font-size: 10px;
        opacity: 0;
        transition: 450ms opacity;
        padding: 10px;
        position: absolute;
        top:0;
        left: 0;
        right: 0;
        bottom: 0;
    }

</style>
<body>
    <section class="carousel">
        <div class="carousel-container">
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/8704785/pexels-photo-8704785.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                <div class="carousel-item__details">
                    <div>
                        <img src="https://img.icons8.com/flat-round/64/000000/play--v1.png" alt="Play"/>
                        <img src="https://img.icons8.com/officel/16/000000/add-file.png" alt="Add"/>
                    </div>
                    <p class="carousel-item__details">Título descriptivo</p>
                    <p class="carousel-item__subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/8704843/pexels-photo-8704843.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                <div class="carousel-item__details">
                    <div>
                        <img src="https://img.icons8.com/flat-round/64/000000/play--v1.png" alt="Play"/>
                        <img src="https://img.icons8.com/officel/16/000000/add-file.png" alt="Add"/>
                    </div>
                    <p class="carousel-item__details">Título descriptivo</p>
                    <p class="carousel-item__subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/8692301/pexels-photo-8692301.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                <div class="carousel-item__details">
                    <div>
                        <img src="https://img.icons8.com/flat-round/64/000000/play--v1.png" alt="Play"/>
                        <img src="https://img.icons8.com/officel/16/000000/add-file.png" alt="Add"/>
                    </div>
                    <p class="carousel-item__details">Título descriptivo</p>
                    <p class="carousel-item__subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/8574353/pexels-photo-8574353.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                <div class="carousel-item__details">
                    <div>
                        <img src="https://img.icons8.com/flat-round/64/000000/play--v1.png" alt="Play"/>
                        <img src="https://img.icons8.com/officel/16/000000/add-file.png" alt="Add"/>
                    </div>
                    <p class="carousel-item__details">Título descriptivo</p>
                    <p class="carousel-item__subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/8698925/pexels-photo-8698925.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                <div class="carousel-item__details">
                    <div>
                        <img src="https://img.icons8.com/flat-round/64/000000/play--v1.png" alt="Play"/>
                        <img src="https://img.icons8.com/officel/16/000000/add-file.png" alt="Add"/>
                    </div>
                    <p class="carousel-item__details">Título descriptivo</p>
                    <p class="carousel-item__subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>